map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8080;
    index index.php index.html;
    server_name _;
    root /var/www/html/public;

    location /admin/database/ {
        proxy_set_header Host           $host;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header X-Script-Name  /admin/database;

        proxy_redirect                  off;
        proxy_pass                      http://pgadmin/;
    }

    location /browser-sync/  {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_pass              http://grunt:8080;
    }

    location /browser-sync/socket.io/  {
        proxy_http_version      1.1;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;
        proxy_pass              http://grunt:8080;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /img {
        add_header Access-Control-Allow-Origin http://camagru.localhost:8080;
        add_header Access-Control-Allow-Methods 'GET, OPTIONS';

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type 'text/plain charset=utf-8';
            add_header Content-Length 0;

            return 204;
        }
    }

    location /post {
        client_max_body_size 64M;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        rewrite ^(.*)$ /index.php?$query_string break;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 8080;
    server_name media.camagru.localhost;

    root /var/www/html/media;

    location / {
        add_header Access-Control-Allow-Origin http://camagru.localhost:8080;
        add_header Access-Control-Allow-Methods 'GET, OPTIONS';

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type 'text/plain charset=utf-8';
            add_header Content-Length 0;

            return 204;
        }

        try_files $uri $uri/index.svg;
    }
}

server {
    listen 8080;
    server_name sync.camagru.localhost;

    location /browser-sync/socket.io/  {
        proxy_http_version      1.1;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;
        proxy_pass              http://grunt:80;
    }

    location / {
        proxy_set_header Host           $host;
        proxy_set_header X-Real-IP      $remote_addr;

        # proxy_redirect                  off;
        proxy_pass                      http://grunt:3001;
    }
}
