server {
    listen 8080;
    server_name camagru.localhost;

    location / {
        proxy_set_header Host           $host;
        proxy_set_header X-Real-IP      $remote_addr;

        # proxy_redirect                  off;
        proxy_pass                      http://grunt:8080/;
    }
}

server {
    listen 8080;
    server_name sync.camagru.localhost;

    location / {
        proxy_set_header Host           $host;
        proxy_set_header X-Real-IP      $remote_addr;

        # proxy_redirect                  off;
        proxy_pass                      http://grunt:3001/;
    }
}
