server {
    listen 8080;
    server_name mail.camagru.localhost;

    location / {
        proxy_set_header Host           $host;
        proxy_set_header X-Real-IP      $remote_addr;

        # proxy_redirect                  off;
        proxy_pass                      http://mail:1080/;
    }
}
